spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn of the Spring Boot banner
spring.main.banner-mode =off

# Reduce logging Level. Set logging to warn
logging.level.root=warn
